<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Pen</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <body>
<div class="wrapper">

  <div class="column">
    <div class="title">Search For:</div>
    <input type="text" class="main" placeholder="Start here" />
  </div>

  <div class="column">
    <div class="title">Sort:</div>
    <input type="text" class="sort" placeholder="Ebay"  />
  </div>

  <div class="column">
    <div class="title">Country:</div>
    <input type="text" class="country" placeholder="* Optional"  />
  </div>

  <div class="clear"></div> 

  <input type="submit" value="Search" />

</div>

</body>

  <script src='http://codepen.io/assets/libs/fullpage/none.js'></script>

</body>

</html>